# dotnet-api-template

./: .editorconfig  README.md  Template.API.sln  time.txt
.github/workflows/: build-and-deploy-api.yml  infrastructure-deploy.yml
CICD/Azure/: resource-group-scope.bicep
Template.API/: Program.cs  Template.API.csproj  appsettings.json
Template.API.Tests/: UnitTest1.cs
Template.API/ApplicationStartup/ApplicationBuilderExtensions/: CorsApplicationBuilderExtensions.cs  EndpointsApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
Template.API/ApplicationStartup/ServiceCollectionExtensions/: ControllerServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Template.API/Constants/: AppHeaderNames.cs  ApplicationSettings.cs  ConfigurationKeys.cs  HealthCheckTags.cs
Template.API/Controllers/V1/: TestController.cs
Template.API/Controllers/V2/: TestV2Controller.cs
Template.API/Core/: ApiVersioningErrorResponseProvider.cs  ProblemDetailsWithErrors.cs  ValidationProblemDetailsResult.cs
Template.API/Extensions/: ConfigurationExtensions.cs  HttpExtensions.cs
Template.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Template.API/Models/Settings/: SwaggerAuthSettings.cs  SwaggerSettings.cs
Template.API/Properties/: launchSettings.json
Template.API/Utilities/: UtilityFunctions.cs
